# fileexplorer

./: build.gradle  gradle.properties
fileexplorer/: build.gradle
fileexplorer/src/main/: AndroidManifest.xml
fileexplorer/src/main/java/com/amyrobotics/fileexplorer/activity/: BaseActivity.java  BaseFragment.java  FileCategoryActivity.java  FileExplorerPreferenceActivity.java  FileExplorerTabActivity.java  FileExplorerTabActivityOld.java  FileViewActivity.java  MainActivity.java  SearchActivity.java  ServerControlActivity.java
fileexplorer/src/main/java/com/amyrobotics/fileexplorer/config/: GlobalConsts.java  Settings.java
fileexplorer/src/main/java/com/amyrobotics/fileexplorer/service/: FTPServerService.java
fileexplorer/src/main/java/com/amyrobotics/fileexplorer/utils/: ActivitiesManager.java  FileCategoryHelper.java  FileIconHelper.java  FileIconLoader.java  MediaFile.java  MimeUtils.java  Util.java
fileexplorer/src/main/java/com/amyrobotics/fileexplorer/viewmodel/: FavoriteDatabaseHelper.java  FavoriteItem.java  FavoriteList.java  FavoriteListAdapter.java  FileInfo.java  FileListAdapter.java  FileListCursorAdapter.java  FileListItem.java  (+9 more)
fileexplorer/src/main/java/org/swiftp/: CmdRETR.java  Defaults.java  FtpCmd.java  MyLog.java  NormalDataSocketFactory.java  ProxyConnector.java  SessionThread.java  TcpListener.java  Util.java
fileexplorer/src/main/res/drawable/: category_button_left.xml  category_button_middle.xml  category_button_right.xml  edit_text_white_bg.xml
fileexplorer/src/main/res/drawable-v21/: btn_gray_selector.xml  category_button_bg_selected_v21.xml  category_button_bottom.xml  category_button_top.xml
fileexplorer/src/main/res/layout/: file_explorer_category.xml  file_explorer_list.xml  fragment_pager_v2.xml
fileexplorer/src/main/res/layout-land/: file_explorer_category.xml  file_explorer_category_old.xml
fileexplorer/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fileexplorer/src/main/res/values-es/: strings.xml
fileexplorer/src/main/res/values-sw600dp/: dimens.xml
fileexplorer/src/main/res/values-zh-rCN/: strings.xml
(+2 files in other folders)
