// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILESDKVERSION  = 26
    BUILDTOOLSVERSION = '26.0.3'
    MINSDKVERSION = 21
    TARGETSDKVERSION = 23

    SUPPORT_VERSION = "26.1.0"
    BUTTERKNIFE_VERSION = "8.5.1"
    RE_VRESION = "2.1.0"
    CONSTRAINT_LAYOUT_VERSION = "1.1.0"
    VOICE_LIB_VERSION = "0.3.32"
    ACTIONCENTER_LIB_VERSION = "1.0.0"
}
