apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILESDKVERSION
    buildToolsVersion BUILDTOOLSVERSION

    defaultConfig {
        applicationId "com.amyrobotics.fileexplorer"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1001
        versionName "1.3.1"

    }


    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:support-v13:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"

    compile 'com.github.bumptech.glide:glide:4.3.1'

}
